# my_agent

./: pom.xml
my_agent_mcp_server/src/main/java/com/yu/my_agent_mcp_server/config/: AsyncConfig.java  GlobalExceptionHandler.java  ToolCallBackProviderConfiguration.java
my_agent_mcp_server/src/main/java/com/yu/my_agent_mcp_server/service/: ConstellationService.java  ImageSearchService.java  TicketService.java
my_agent_mcp_server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
my_agent_mcp_server/src/test/java/com/yu/my_agent_mcp_server/service/: ConstellationServiceTest.java  ImageSearchServiceTest.java  TicketServiceTest.java
src/main/java/com/yu/my_agent/: MyAgentApplication.java
src/main/java/com/yu/my_agent/ai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yu/my_agent/ai/agent/: BaseAgent.java  ConsoleAgentTest.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yu/my_agent/ai/agent/model/: AgentState.java
src/main/java/com/yu/my_agent/ai/app/: MyAgentApp.java
src/main/java/com/yu/my_agent/ai/rag/: LocalMarkdownDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java
src/main/java/com/yu/my_agent/ai/rag/retrieval/: MyCompressionQueryTransformer.java  MyRewriteQueryTransformer.java  MyTranslationQueryTransformer.java
src/main/java/com/yu/my_agent/ai/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchBoChaTool.java  WebSearchTool.java
src/main/java/com/yu/my_agent/common/: DocumentRequest.java
src/main/java/com/yu/my_agent/config/: CorsConfig.java  DataSourceConfig.java  MapperScanConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  SwaggerPrintConfig.java
src/main/java/com/yu/my_agent/constant/: FileConstant.java  PromptConstant.java
src/main/java/com/yu/my_agent/controller/: ChatController.java  MainController.java  MyAgentController.java  VectorController.java
src/main/java/com/yu/my_agent/entity/mysql/: User.java
src/main/java/com/yu/my_agent/entity/postgresql/: ChatMessage.java  DocumentVector.java
src/main/java/com/yu/my_agent/entity/postgresql/dto/: SaveDocumentRequest.java  SaveMessageRequest.java  SearchRequest.java
src/main/java/com/yu/my_agent/mapper/mysql/: UserMapper.java
src/main/java/com/yu/my_agent/mapper/postgresql/: ChatMessageMapper.java  DocumentVectorMapper.java
src/main/java/com/yu/my_agent/service/: ChatMessageService.java  UserService.java  VectorDocumentService.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/mapper/mysql/: UserMapper.xml
src/main/resources/mapper/postgresql/: ChatMessageMapper.xml  DocumentVectorMapper.xml
src/test/java/com/yu/my_agent/: MyAgentApplicationTests.java
src/test/java/com/yu/my_agent/ai/app/: MyAgentAppTest.java
